<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Find your Spark!</title>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Library script(s) -->
    <script src="js/libraries/p5.min.js"></script>
    <script src="js/libraries/p5.sound.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <!-- My script(s) -->
    <script src="js/State.js"></script>
    <script src="js/Manual.js"></script>

    <script src="js/EndingElements/Ending.js"></script>
    <script src="js/EndingElements/Hole.js"></script>

    <script src="js/TitleElements/Title.js"></script>
    <script src="js/TitleElements/TitleBackground.js"></script>
    <script src="js/TitleElements/MountainsTitle/MountainCenter.js"></script>
    <script src="js/TitleElements/MountainsTitle/MountainLeft.js"></script>
    <script src="js/TitleElements/MountainsTitle/MountainRight.js"></script>

    <script src="js/AuditoriumElements/Auditorium.js"></script>
    <script src="js/HallOfEverythingElements/HallOfEverything.js"></script>
    <script src="js/HallElements/Hall.js"></script>
    <script src="js/BakeryElements/Bakery.js"></script>
    <script src="js/ArtStudioElements/ArtStudio.js"></script>
    <script src="js/LibraryElements/Library.js"></script>
    <script src="js/PhotoStudioElements/PhotoStudio.js"></script>
    <script src="js/OfficeElements/Office.js"></script>
    <script src="js/BasketballCourtElements/BasketballCourt.js"></script>
    <script src="js/HallOfYou.js"></script>

    <script src="js/AuditoriumElements/FloorAuditorium.js"></script>
    <script src="js/AuditoriumElements/Curtains.js"></script>
    <script src="js/AuditoriumElements/CinemaScreen.js"></script>
    <script src="js/AuditoriumElements/Video.js"></script>
    <script src="js/AuditoriumElements/Stage.js"></script>
    <script src="js/AuditoriumElements/Seats.js"></script>

    <script src="js/HallOfEverythingElements/GroundHallOfEverything.js"></script>
    <script src="js/HallOfEverythingElements/HallBuilding.js"></script>

    <script src="js/HallElements/HallBackground.js"></script>
    <script src="js/HallElements/FloorHall.js"></script>
    <script src="js/HallElements/Buildings.js"></script>

    <script src="js/BasketballCourtElements/BasketballCourtBackground.js"></script>

    <script src="js/ArtStudioElements/FloorStudio.js"></script>

    <script src="js/OfficeElements/OfficeBackground.js"></script>
    <script src="js/OfficeElements/SeatsOffice.js"></script>

    <script src="js/BakeryElements/BakeryBackground.js"></script>
    <script src="js/BakeryElements/FloorBakery.js"></script>
    <script src="js/BakeryElements/Counters.js"></script>

    <script src="js/LibraryElements/LibraryBackground.js"></script>
    <script src="js/LibraryElements/FloorLibrary.js"></script>
    <script src="js/LibraryElements/BookRows/Books.js"></script>
    <script src="js/LibraryElements/BookRows/BookStacks.js"></script>
    <script src="js/LibraryElements/Shelves/Shelves.js"></script>
    <script src="js/LibraryElements/Shelves/Bookcases.js"></script>

    <script src="js/PhotoStudioElements/PhotoStudioBackground.js"></script>
    <script src="js/PhotoStudioElements/WhiteShelves.js"></script>

    <script src="js/script.js"></script>
  </head>

  <body>
    <!-- HTML would go here if needed. -->
  </body>
</html>
