<!DOCTYPE html>
<html>
  <head>
    <title>Flufluf</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="//cdn.jsdelivr.net/npm/phaser@3.53.1/dist/phaser.min.js"></script>
  </head>

  <body>
    <!-- HTML would go here if needed. -->
    <script src="js/Boot.js"></script>
    <script src="js/Intro.js"></script>
    <script src="js/Level1.js"></script>
    <script src="js/Level2.js"></script>
    <script src="js/Level3.js"></script>
    <script src="js/Ending.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
